#테스트용 데이터 베이스와 분리
spring.profiles.active=local
spring.profiles.include=secret

# 민감정보 비공개
jwt.secret=${MY_JWT_KEY}
jwt.token-validity-in-seconds = ${MY_JWT_KEY_DURATION}

# swaggerdoc
springdoc.version=v1.0.0
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

springdoc.packages-to-scan=laheezy.community
springdoc.swagger-ui.tags-sorter=alpha 
springdoc.swagger-ui.operations-sorter=alpha
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.disable-swagger-default-url = true

